# VITE_RAMEN_HOUSE_API_TOKEN=28e1272574b840dca7bfebf9ddf0726e6d7aa1a07db78da2833b919d743399854a358e3687ae2f5b268ddcf74f23073c2337022b9f06afbebb0d59bc5a0c0796625591a5234a38138339abc839f7b63f1981404bfd21865fc285bb536efb545500f512992ecd946bd67ddfb0f071016ce1bbd42ec16e016c17411f502128447d
# VITE_RAMEN_HOUSE_API_URL=http://localhost:1337/api
# VITE_RAMEN_HOUSE_APP_URL=http://localhost:1337
# VITE_RAMEN_HOUSE_GRAPHQL_URL=http://localhost:1337/graphql

# This connection is coming from: https://github.com/gerald-encabo/ramen-house-backend
VITE_RAMEN_HOUSE_API_TOKEN=d21a9c54866b45873f4b3cfb72e77205d6739f0d884ed0dd627a0ab46d8909cd3150dca584f5a6e65aa7fb7a06bbbc457e06aa4f87086b0d7d274b4d9be96ac0f8a15d6aa73206d2438f0d2929f5ea6548217041074f0f356169bdaf5affb77a7717487549633a9f05035c677011725ba7fc9c540ed909f7a15120c1ec646c09
VITE_RAMEN_HOUSE_API_URL=https://ramen-house-web-service.onrender.com/api
VITE_RAMEN_HOUSE_APP_URL=https://ramen-house-web-service.onrender.com
VITE_RAMEN_HOUSE_GRAPHQL_URL=https://ramen-house-web-service.onrender.com/graphql

# Old connection
# Slider.tsx: import.meta.env.VITE_RAMEN_HOUSE_APP_URL + product?.attributes?.img?.data?.attributes?.formats.large?.url
# ProductCard.tsx: src={import.meta.env.VITE_RAMEN_HOUSE_APP_URL + img?.data?.attributes?.formats.large?.url} 
# CartSidebarItemList.tsx: src={import.meta.env.VITE_RAMEN_HOUSE_APP_URL + img?.data?.attributes?.formats.large?.url} 